#themeblvd-base-admin * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#themeblvd-base-admin .title-tagline {
	margin-top: 0;
}
#themeblvd-base-admin .theme-base-col {
	float: left;
	margin: 0 4% 4% 0;
	width: 30.6%;
}
#themeblvd-base-admin .theme-base-col:nth-child(3n) {
	margin-right: 0;
}
.wp-admin.rtl #themeblvd-base-admin .theme-base-col {
	float: right;
	margin: 0 0 4% 4%;
}
.wp-admin.rtl #themeblvd-base-admin .theme-base-col:nth-child(3n) {
	margin-left: 0;
}
@media (min-width: 1640px) {
	#themeblvd-base-admin .theme-base-col {
		margin: 0 3% 3% 0;
		width: 22.7%;
	}
	#themeblvd-base-admin .theme-base-col:nth-child(3n) {
		margin-right: 3%;
	}
	#themeblvd-base-admin .theme-base-col:nth-child(4n) {
		margin-right: 0;
	}
	.wp-admin.rtl #themeblvd-base-admin .theme-base-col {
		margin: 0 0 3% 3%;
	}
	.wp-admin.rtl #themeblvd-base-admin .theme-base-col:nth-child(3n) {
		margin-left: 3%;
	}
	.wp-admin.rtl #themeblvd-base-admin .theme-base-col:nth-child(4n) {
		margin-left: 0;
	}
}
@media (max-width: 1120px) {
	#themeblvd-base-admin .theme-base-col {
		margin: 0 4% 4% 0;
		width: 47.5%;
	}
	#themeblvd-base-admin .theme-base-col:nth-child(3n) {
		margin-right: 4%;
	}
	#themeblvd-base-admin .theme-base-col:nth-child(even) {
		margin-right: 0;
	}
	.wp-admin.rtl #themeblvd-base-admin .theme-base-col {
		margin: 0 0 4% 4%;
	}
	.wp-admin.rtl #themeblvd-base-admin .theme-base-col:nth-child(3n) {
		margin-left: 4%;
	}
	.wp-admin.rtl #themeblvd-base-admin .theme-base-col:nth-child(even) {
		margin-left: 0;
	}
}
@media (max-width: 480px) {
	#themeblvd-base-admin .theme-base-col {
		float: none;
		margin: 4% 0 !important;
		width: auto;
	}
}
#themeblvd-base-admin .theme-base {
	background-color: #ffffff;
	border: 1px solid #dedede;
}
#themeblvd-base-admin .theme-base-screenshot {
	position: relative;
}
#themeblvd-base-admin .theme-base-screenshot img {
	display: block;
	max-width: 100%;
	height: auto;
}
#themeblvd-base-admin .theme-base-info {
	border-top: 1px solid #dedede;
	min-height: 120px;
	padding: 12px 15px 15px 15px;
}
#themeblvd-base-admin .theme-base-info h3 {
	font-size: 14px;
	margin: 0 0 10px 0;
}
#themeblvd-base-admin .theme-base-info p {
	font-size: 13px;
	line-height: 1.3em;
	margin: 0;
	min-height: 2.6em;
}
#themeblvd-base-admin .theme-base.active {
	/* background-color: #2f2f2f; */
	border-color: #2f2f2f;
	color: #ffffff;
}
#themeblvd-base-admin .theme-base.active .theme-base-info {
	border-color: #2f2f2f;
}
#themeblvd-base-admin .theme-base.active h3 {
	color: #ffffff;
}
#themeblvd-base-admin .select-base {
	background: rgba(250,250,250,0.7);
	color: #ffffff;
	display: block;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-decoration: none;
}
#themeblvd-base-admin .select-base span {
	background: rgba(0,0,0,0.7);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	display: block;
	margin: -17px 0 0 -75px;
	padding: 10px 0;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	width: 150px;
}
#themeblvd-base-admin .select-base:hover {
	opacity: 1;
}
