/* =bbPress default theme overrides
----------------------------------------------- */

#bbpress-forums {
	margin-bottom: 0;
}

/* General font size */
#bbpress-forums,
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results,
.bbp-topics-front ul.super-sticky,
.bbp-topics ul.super-sticky,
.bbp-topics ul.sticky,
.bbp-forum-content ul.sticky {
	font-size: 1rem;
}

/* Wrap forums */
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums {
	border: 1px solid #dddddd;
	border-color: rgba(220,220,220,.6);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

/* Forum listing header/footer */
#bbpress-forums li.bbp-header {
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba(0,0,0,.08);
	border: none;
	border-bottom: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	font-size: 13px;
	line-height: 1.42857143;
	padding: 15px 0 15px 18px;
}
#bbpress-forums li.bbp-footer {
	display: none;
}

/* Forum listing rows */
#bbpress-forums .bbp-body {
	background: #ffffff;
}
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	background: #ffffff;
	border: none;
	border-bottom: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	padding: 12px 0 10px 15px;
}
#bbpress-forums li.bbp-body ul.forum:last-child,
#bbpress-forums li.bbp-body ul.topic:last-child {
	border-bottom: none;
}
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	margin: 0;
}
.bbp-topic-permalink,
.bbp-forum-title {
	font-weight: bold;
}
.bbp-topic-permalink:not(:hover),
.bbp-forum-title:not(:hover) {
	color: inherit;
}
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	font-size: 13px;
}
#bbpress-forums p.bbp-topic-meta span {
	white-space: normal;
}

/* Hide silly little avatars */
.bbp-topic-started-by .bbp-author-avatar,
.bbp-topic-freshness-author .bbp-author-avatar,
.bbp-topic-revision-log img.avatar,
.bbp-reply-revision-log img.avatar {
	display: none;
}

/* Freshness */
#bbpress-forums .bbp-topic-freshness > a:not(:hover),
#bbpress-forums .bbp-forum-freshness > a:not(:hover) {
	color: inherit;
}
#bbpress-forums .bbp-topic-freshness p.bbp-topic-meta {
	font-size: inherit;
	margin-top: 5px;
}

/* Pagination */
.bbp-pagination {
	padding: 0 5px;
}
.bbp-pagination .bbp-pagination-links {
	display: none;
}
.bbp-pagination ~ .bbp-pagination .bbp-pagination-links {
	display: block;
}
.type-topic .bbp-pagination {
	margin: 0;
}
.type-topic .bbp-pagination-count,
.bbp-user-replies-created .bbp-pagination-count {
	display: none;
}
.bbp-pagination-count,
.bbp-pagination-links {
	border: none;
	display: block;
	float: none;
}
.bbp-pagination-links .pagination {
	margin-top: 10px;
}
.type-topic .bbp-pagination-links .pagination {
	margin: 10px 0 30px 0;
}
.bbp-pagination-links a {
	border-color: #cccccc;
}
.bbp-pagination-links a,
.bbp-pagination-links span.current {
	font-size: 12px;
	padding: 6px 12px;
}
.bbp-pagination-links a:hover,
.bbp-pagination-links span.current {
	background: #ebebeb;
	border-color: #adadad;
}
.bbp-pagination-links span.dots {
	float: left;
}
.rtl .bbp-pagination-links span.dots {
	float: right;
}

/* Subscribe */
#bbpress-forums > #subscription-toggle {
	display: none;
}
#bbpress-forums .tb-bbp-buttons #subscription-toggle {
	display: block;
}
#bbpress-forums .tb-bbp-buttons {
	padding: 0 0 5px 0;
}
#bbpress-forums div.tb-bbp-buttons a {
	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-radius: 2px;
	color: inherit;
	display: inline-block;
	font-size: 13px;
	font-weight: inherit;
	line-height: 1;
	padding: 5px 7px;
	text-decoration: none;
}
#bbpress-forums .tb-bbp-buttons a:hover {
	background: #f5f5f5;
	text-decoration: none;
}
#bbpress-forums .tb-bbp-buttons.topic-subscribe {
	color: #cccccc;
	padding: 5px;
}
#bbpress-forums .tb-bbp-buttons.topic-subscribe > span {
	float: right;
}
#bbpress-forums .tb-bbp-buttons.topic-subscribe a {
	color: #666666;
	color: rgba(26,26,26,.7);
}
#bbpress-forums .topic-header {
	float: left;
	margin-bottom: 20px;
}
#bbpress-forums .topic-header .tb-bbp-buttons,
#bbpress-forums .topic-header .tb-tags {
	float: right;
	padding: 0;
}
#bbpress-forums .topic-header .tb-tags {
	font-size: 13px;
	line-height: 1;
	padding: 5px 7px 5px 12px;
}
#bbpress-forums .topic-header .tb-tags .fa {
	margin-right: 5px;
}

/* Muted Text/Link consistency */
.bbp-forum-header a.bbp-forum-permalink,
.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink,
#bbpress-forums ul.bbp-replies .bbp-reply-header,
#bbpress-forums div.bbp-forum-author .bbp-author-role,
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role,
#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log,
span.bbp-admin-links a {
	color: #888888;
}
#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log,
span.bbp-admin-links a {
	font-size: 12px;
	text-transform: none;
}

/* List Topics and Forums */
.bbp-forums .bbp-forum-info {
	width: 70%;
}
.bbp-forums .bbp-forum-topic-count,
.bbp-forums .bbp-forum-reply-count {
	width: 15%;
}
.bbp-forums .bbp-forum-freshness {
	display: none;
}
.bbp-body .forum .bbp-forum-info,
.bbp-body .topic .bbp-topic-title {
	padding-left: 20px;
	position: relative;
}
.bbp-body .forum .bbp-forum-info:before,
.bbp-body .topic .bbp-topic-title:before {
	content: "\f075";
	display: inline-block;
	font-family: 'fontawesome';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	top: 3px;
	left: 0;
}
.bbp-body .forum .bbp-forum-info:before {
	content: "\f07c";
}
.bbp-body .forum.bbp-forum-status-closed .bbp-forum-info:before {
	content: "\f07b";
}
.bbp-body .topic.status-closed .bbp-topic-title:before {
	content: "\f00c";
}
.bbp-body .topic.sticky .bbp-topic-title:before,
.bbp-body .topic.super-sticky .bbp-topic-title:before {
	content: "\f0a1";
	top: 4px;
}
#bbp-user-subscriptions .bbp-body .forum .bbp-forum-info,
#bbp-user-subscriptions .bbp-body .topic .bbp-topic-title,
#bbp-user-favorites .bbp-body .forum .bbp-forum-info,
#bbp-user-favorites .bbp-body .topic .bbp-topic-title {
	padding-left: 0;
	position: static;
}
#bbp-user-subscriptions .bbp-body .forum .bbp-forum-info:before,
#bbp-user-subscriptions .bbp-body .topic .bbp-topic-title:before,
#bbp-user-favorites .bbp-body .forum .bbp-forum-info:before,
#bbp-user-favorites .bbp-body .topic .bbp-topic-title:before {
	content: "" !important;
}
.bbp-forums li.bbp-forum-info .bbp-forum-title,
.bbp-topics li.bbp-topic-title .bbp-topic-permalink {
	display: inline-block;
	line-height: 1.4;
}
#bbpress-forums .status-closed,
#bbpress-forums .status-closed a {
	color: #cccccc;
}
#bbpress-forums .bbp-forums-list {
	margin: 5px 0 5px 10px;
}
#bbpress-forums .bbp-forums-list li {
	font-size: 1rem;
}
#bbpress-forums ul.topic .bbp-topic-voice-count,
#bbpress-forums ul.topic .bbp-topic-reply-count,
#bbpress-forums ul.topic .bbp-topic-freshness {
	line-height: 1.2;
	padding-top: 2px;
}

/* Lead Topic */
#bbpress-forums .tb-lead-topic {
	margin-bottom: 30px;
}
#bbpress-forums .tb-lead-topic > .wrap {
	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
#bbpress-forums .tb-lead-topic ul.bbp-lead-topic {
	background: transparent;
	border: none;
	margin: 0;
}
#bbpress-forums .tb-lead-topic .lead-topic-header {
	background: #f5f5f5;
	-webkit-box-shadow: inset 0 1px 0 #ffffff;
	box-shadow: inset 0 1px 0 #ffffff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: none;
	border-bottom: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	padding: 12px 15px;
	position: relative;
}
#bbpress-forums .tb-lead-topic .lead-topic-header .entry-title {
	font-size: 16px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}
.type-topic #bbpress-forums li.bbp-header {
	display: none;
}
#bbpress-forums .tb-lead-topic div.bbp-topic-header {
	background: #f9f9f9;
	border: none;
	border-bottom: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	color: #888888;
	font-size: 12px;
	line-height: 1;
	padding: 10px 16px;
}
#bbpress-forums .tb-lead-topic li.bbp-body div.hentry {
	background: #ffffff;
	padding: 20px 10px;
}
#bbpress-forums .tb-lead-topic div.bbp-topic-content p {
	margin: 0 0 20px 0;
}
#bbpress-forums .tb-lead-topic div.bbp-topic-content p:last-child {
	margin: 0;
}
#bbpress-forums div.bbp-topic-tags {
	display: none;
}
#bbpress-forums .tb-lead-topic .tb-bbp-buttons {
	float: left;
}
#bbpress-forums .tb-lead-topic .bbp-tags {
	float: right;
	font-size: 13px;
	padding: 5px;
}
#bbpress-forums .tb-lead-topic .bbp-tags .fa {
	margin-right: 5px;
}

/* Replies */
#bbpress-forums .bbp-body {
	background-color: transparent;
}
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	border: none;
	margin-bottom: 0;
}
#bbpress-forums ul.bbp-replies .bbp-reply-header {
	background: #f9f9f9;
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-bottom: none;
	color: #888888;
	font-size: 12px;
}
#bbpress-forums div.reply {
	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	margin-bottom: 20px;
}
#bbpress-forums div.reply:last-child {
	margin-bottom: 0;
}
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	font-size: 12px;
	margin-top: 5px;
}
#bbpress-forums div.bbp-topic-content ul,
#bbpress-forums div.bbp-reply-content ul,
#bbpress-forums div.bbp-topic-content ol,
#bbpress-forums div.bbp-reply-content ol {
	margin: 0 30px 15px;
}

/* New Topic/Reply Form */
.tb-naked-page .bbp-topic-form,
.tb-naked-page .bbp-reply-form { /* matches default theme comments form */
	background: #ffffff;
	margin-top: 50px;
	padding: 30px;
}
#bbpress-forums .bbp-topic-form fieldset.bbp-form,
#bbpress-forums .bbp-reply-form fieldset.bbp-form {
	border: none;
	padding: 0;
}
#bbpress-forums fieldset.bbp-form legend {
	border: none;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	padding: 0;
}
#bbpress-forums .wp-editor-wrap {
	border: 1px solid #cccccc;
}

/* User Profiles */
#bbpress-forums #bbp-single-user-details {
	border: 1px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-radius: 2px;
	float: none;
	margin-bottom: 20px;
	padding: 10px;
	width: auto;
}
#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
	float: left;
	width: auto;
}
#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
	display: block;
	margin: 0;
	max-width: 32px;
	height: 32px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
	float: left;
	margin-left: 10px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li {
	display: inline-block;
	padding: 5px 0;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation a {
	border: none;
	display: inline-block;
	line-height: 22px;
	padding: 0 5px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
	background-color: #f5f5f5;
	border-radius: 2px;
	color: inherit;
	cursor: default;
	opacity: 1;
}
#bbpress-forums #bbp-user-body {
	margin: 0;
}
.bbp-user-section .bbp-pagination:first-child {
	display: none;
}
p.bbp-user-forum-role,
p.bbp-user-topic-count,
p.bbp-user-reply-count {
	margin-bottom: 0;
}
#bbpress-forums .bbp-user-replies-created ul.bbp-replies > .bbp-header {
	display: none;
}
.bbp-user-replies-created .bbp-admin-links {
	display: none;
}
.bbp-user-home #bbp-user-favorites li.bbp-body ul.topic,
.bbp-user-home #bbp-user-subscriptions li.bbp-body ul.forum,
.bbp-user-home #bbp-user-subscriptions li.bbp-body ul.topic {
	padding-left: 40px;
	position: relative;
}
.bbp-row-actions #subscription-toggle,
.bbp-row-actions #favorite-toggle {
	background: #f8f8f8;
	border-color: #f2f2f2;
	border-color: rgba(220,220,220,.4);
	border-style: solid;
	border-width: 0;
	border-right-width: 1px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 4px;
	width: 26px;
}
.bbp-row-actions #favorite-toggle span a,
.bbp-row-actions #subscription-toggle span a {
	background-color: transparent !important;
	border: none !important;
	display: block;
	font-size: 16px;
	margin: -16px 0 0 -5px;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
}

/* Edit Profile */
#bbpress-forums #bbp-user-wrapper h2.entry-title {
	margin: 25px 0 15px 0;
	padding: 0;
}
#bbpress-forums #bbp-your-profile fieldset input,
#bbpress-forums #bbp-your-profile fieldset textarea,
#bbpress-forums #bbp-your-profile fieldset select {
	width: 60%;
}
#bbpress-forums #bbp-your-profile fieldset.submit {
	padding: 0;
}
#bbpress-forums #bbp-your-profile fieldset.submit button {
	float: none;
}
#bbpress-forums #bbp-your-profile fieldset.submit div {
	margin: 0;
}

/* General Login */
.bbp-login-form .bbp-submit-wrapper {
	text-align: inherit;
}
div.bbp-submit-wrapper {
	float: none;
}
.bbp-login-form .bbp-username p {
	margin: 0;
}

/* =Widgets
----------------------------------------------- */

/* Forums List Widgets */
.bbp-topic-permalink,
.bbp-forum-title {
	font-weight: normal;
}

/* Login Widget */
.bbp_widget_login .bbp-logged-in img.avatar {
	margin: 5px 0 0 0;
}
.bbp_widget_login .bbp-logged-in h4 {
	display: none;
}
.bbp_widget_login .bbp-logged-in ul {
	margin-left: 60px;
}
.bbp_widget_login .bbp-logged-in .username {
	font-size: 1.1em;
	font-weight: bold;
}
.bbp_widget_login .bbp-username {
	margin-top: 0;
}
.bbp_widget_login div.bbp-submit-wrapper {
	margin: 10px 0;
}
.bbp_widget_login .bbp-remember-me {
	font-size: 12px;
	margin-top: 0;
}
.bbp_widget_login .bbp-remember-me label {
	font-weight: normal;
	margin-bottom: 0;
}
.bbp_widget_login .bbp-login-links a {
	font-size: 12px;
}

/* Stats Widget */
.widget_display_stats dt {
	float: left;
	font-weight: normal;
	margin-right: 5px;
}
.widget_display_stats dt:after {
	content: ":";
}
.widget_display_stats dl {
	margin-bottom: 0;
}

/* =Dark content style
----------------------------------------------- */

.content_dark #bbpress-forums {
	color: #ffffff;
}

/* Wrap forums */
.content_dark #bbpress-forums ul.bbp-lead-topic,
.content_dark #bbpress-forums ul.bbp-topics,
.content_dark #bbpress-forums ul.bbp-forums {
	border-color: #000000;
}

/* Forum listing header/footer */
.content_dark #bbpress-forums li.bbp-header {
	background: #202020;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-bottom-color: #000000;
}

/* Forum listing rows */
.content_dark #bbpress-forums .bbp-body {
	background: #222222;
}
.content_dark #bbpress-forums li.bbp-body ul.forum,
.content_dark #bbpress-forums li.bbp-body ul.topic {
	background-color: #202020;
	border-bottom-color: #000000;
}

/* Pagination */
.content_dark .bbp-pagination-links a {
	background: transparent;
	border-color: #000000;
	color: #ffffff;
}
.content_dark .bbp-pagination-links a:hover,
.content_dark .bbp-pagination-links span.current {
	background: #202020;
	border-color: #000000;
}

/* Subscribe */
.content_dark #bbpress-forums div.tb-bbp-buttons a {
	background: #202020;
	border: 1px solid #000000;
}
.content_dark #bbpress-forums .tb-bbp-buttons a:hover {
	background: #0c0c0c;
}
.content_dark #bbpress-forums .tb-bbp-buttons.topic-subscribe {
	color: #000000;
}
.content_dark #bbpress-forums .tb-bbp-buttons.topic-subscribe a {
	color: #ffffff;
}

/* Muted Text/Link consistency */
.content_dark .bbp-forum-header a.bbp-forum-permalink,
.content_dark .bbp-topic-header a.bbp-topic-permalink,
.content_dark .bbp-reply-header a.bbp-reply-permalink,
.content_dark #bbpress-forums ul.bbp-replies .bbp-reply-header,
.content_dark #bbpress-forums div.bbp-forum-author .bbp-author-role,
.content_dark #bbpress-forums div.bbp-topic-author .bbp-author-role,
.content_dark #bbpress-forums div.bbp-reply-author .bbp-author-role,
.content_dark #bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
.content_dark #bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
.content_dark #bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log,
.content_dark span.bbp-admin-links a {
	color: #cccccc;
}
.content_dark #bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
.content_dark #bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
.content_dark #bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
	border-color: #000000;
}

/* List Topics and Forums */
.content_dark #bbpress-forums .status-closed,
.content_dark #bbpress-forums .status-closed a {
	color: #666666;
	color: rgba(26,26,26,.7);
}
.content_dark .bbp-topics-front ul.super-sticky,
.content_dark .bbp-topics ul.super-sticky,
.content_dark .bbp-topics ul.sticky,
.content_dark .bbp-forum-content ul.sticky {
	background-color: #2c2c20 !important;
}
.content_dark .bbp-topic-pagination a {
	border-color: #000000;
	color: #ffffff;
}

/* Lead Topic */
.content_dark #bbpress-forums .tb-lead-topic > .wrap {
	background: #202020;
	border-color: #000000;
}
.content_dark #bbpress-forums .tb-lead-topic .lead-topic-header {
	background: #0c0c0c;
	-webkit-box-shadow: inset 0 1px rgba(255,255,255,.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	border-bottom-color: #000000;
}
.content_dark #bbpress-forums .tb-lead-topic div.bbp-topic-header {
	background: #202020;
	border-bottom-color: #000000;
	color: #ffffff;
}
.content_dark #bbpress-forums .tb-lead-topic li.bbp-body div.hentry {
	background: #222222;
}

/* Replies */
.content_dark #bbpress-forums .bbp-body {
	background-color: transparent;
}
.content_dark #bbpress-forums ul.bbp-replies .bbp-reply-header {
	background: #202020;
	border-color: #000000;
	color: #ffffff;
}
.content_dark #bbpress-forums div.reply {
	border-color: #000000;
	background-color: #222222;
}

/* New Topic/Reply Form */
.content_dark .bbp-topic-form,
.content_dark .bbp-reply-form {
	background: #222222; /* matches default theme comments form */
}
.content_dark #bbpress-forums .wp-editor-wrap {
	border-color: #000000;
}

/* User Profiles */
.content_dark #bbpress-forums #bbp-single-user-details {
	border-color: #000000;
}
.content_dark #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
	background-color: #000000;
}
.content_dark .bbp-row-actions {
	background: #202020;
	border-color: #000000;
}

/* =RTL
----------------------------------------------- */

/* Forum listing header/footer */
body.rtl #bbpress-forums li.bbp-header {
	padding: 15px 18px 15px 0;
}

/* Forum listing rows */
body.rtl #bbpress-forums li.bbp-body ul.forum,
body.rtl #bbpress-forums li.bbp-body ul.topic {
	padding: 12px 15px 10px 0;
}

/* Subscribe */
body.rtl #bbpress-forums .tb-bbp-buttons.topic-subscribe > span {
	float: left;
}
body.rtl #bbpress-forums .topic-header .tb-bbp-buttons,
body.rtl #bbpress-forums .topic-header .tb-tags {
	float: left;
}
body.rtl #bbpress-forums .topic-header .tb-tags {
	padding: 5px 12px 5px 7px;
}
body.rtl #bbpress-forums .topic-header .tb-tags .fa {
	margin-right: 0;
	margin-left: 5px;
}

/* List Topics and Forums */
body.rtl .bbp-body .forum .bbp-forum-info:before,
body.rtl .bbp-body .topic .bbp-topic-title:before {
	right: 0;
	left: inherit;
}

/* Lead Topic */
body.rtl #bbpress-forums .tb-lead-topic .tb-bbp-buttons {
	float: right;
}
body.rtl #bbpress-forums .tb-lead-topic .bbp-tags {
	float: left;
}
body.rtl #bbpress-forums .tb-lead-topic .bbp-tags .fa {
	margin-right: 0;
	margin-left: 5px;
}

/* User Profiles */
body.rtl #bbpress-forums #bbp-single-user-details #bbp-user-avatar {
	float: right;
}
body.rtl #bbpress-forums #bbp-single-user-details #bbp-user-navigation {
	float: right;
	margin-right: 10px;
	margin-left: 0;
}
body.rtl.bbp-user-home #bbp-user-favorites li.bbp-body ul.topic,
body.rtl.bbp-user-home #bbp-user-subscriptions li.bbp-body ul.forum,
body.rtl.bbp-user-home #bbp-user-subscriptions li.bbp-body ul.topic {
	padding-right: 40px;
	padding-left: 0;
}
body.rtl .bbp-row-actions #subscription-toggle,
body.rtl .bbp-row-actions #favorite-toggle {
	border-right-width: 0;
	border-left-width: 1px;
	left: inherit;
	right: 0;
}

/* Login Widget */
body.rtl .bbp_widget_login .bbp-logged-in ul {
	margin-right: 60px;
	margin-left: 0;
}

/* Stats Widget */
body.rtl .widget_display_stats dt {
	float: right;
}

/* =Responsive
----------------------------------------------- */

@media (max-width: 767px) {

	/* List Topics and Forums */
	.bbp-body .forum .bbp-forum-info,
	.bbp-body .topic .bbp-topic-title {
		line-height: 1.4;
		padding: 0;
		width: 80%;
	}
	.bbp-forums li.bbp-forum-info .bbp-forum-title,
	.bbp-topics li.bbp-topic-title .bbp-topic-permalink {
		display: block;
		margin-bottom: 5px;
	}
	.bbp-topics .bbp-topic-pagination {
		display: block;
		margin: 0;
		padding: 5px 0;
	}
	.bbp-topics .bbp-topic-pagination a {
		font-size: 12px;
		line-height: 1;
		padding: 3px 8px;
	}
	.forum-titles li.bbp-forum-reply-count,
	.forum-titles li.bbp-topic-reply-count {
		text-indent: -9999px;
	}
	.bbp-forums li.bbp-forum-reply-count,
	.bbp-topics li.bbp-topic-reply-count {
		width: 20%;
	}
	.bbp-forums li.bbp-forum-topic-count,
	.bbp-topics li.bbp-topic-voice-count {
		display: none;
	}
	.bbp-forums li.bbp-forum-freshness,
	.bbp-topics li.bbp-topic-freshness {
		display: none;
	}
	.bbp-body .forum .bbp-forum-info:before,
	.bbp-topics .bbp-body .topic .bbp-topic-title:before {
		display: none;
	}

	/* Lead Topic */
	#bbpress-forums .tb-lead-topic li.bbp-body div.hentry {
		padding-right: 30px;
		padding-left: 30px;
	}
	#bbpress-forums .tb-lead-topic div.bbp-topic-author {
		float: none;
		margin: 0;
		width: auto;
	}
	#bbpress-forums .tb-lead-topic div.bbp-topic-author {
		padding: 0;
	}
	#bbpress-forums .tb-lead-topic .bbp-tags,
	#bbpress-forums .tb-lead-topic .tb-bbp-buttons
	#bbpress-forums .tb-bbp-buttons.topic-subscribe > span {
		float: none;
	}

	/* Replies */
	span.bbp-admin-links {
		display: none;
	}
	.bbp-forum-header a.bbp-forum-permalink,
	.bbp-topic-header a.bbp-topic-permalink,
	.bbp-reply-header a.bbp-reply-permalink {
		float: none;
		margin: 0 0 0 5px;
	}
	body.rtl .bbp-forum-header a.bbp-forum-permalink,
	body.rtl .bbp-topic-header a.bbp-topic-permalink,
	body.rtl .bbp-reply-header a.bbp-reply-permalink {
		margin: 0 5px 0 0;
	}
	.bbp-forum-header a.bbp-forum-permalink:before,
	.bbp-topic-header a.bbp-topic-permalink:before,
	.bbp-reply-header a.bbp-reply-permalink:before {
		content: "(";
	}
	.bbp-forum-header a.bbp-forum-permalink:after,
	.bbp-topic-header a.bbp-topic-permalink:after,
	.bbp-reply-header a.bbp-reply-permalink:after {
		content: ")";
	}
	.single-topic #bbpress-forums div.bbp-reply-author,
	.forum-search #bbpress-forums div.bbp-reply-author,
	.bbp-user-page #bbpress-forums div.bbp-reply-author,
	.single-topic #bbpress-forums div.bbp-topic-author,
	.forum-search #bbpress-forums div.bbp-topic-author,
	.bbp-user-page #bbpress-forums div.bbp-topic-author {
		float: none;
		margin: 0;
		min-height: 0;
		padding: 0 0 5px 0;
		text-align: inherit;
		width: auto;
	}
	.bbp-replies .bbp-reply-author::before,
	.forum-search .bbp-reply-author::before {
		display: none;
	}
	#bbpress-forums div.bbp-topic-author a,
	#bbpress-forums div.bbp-reply-author a,
	#bbpress-forums div.bbp-topic-author a.bbp-author-name,
	#bbpress-forums div.bbp-reply-author a.bbp-author-name,
	#bbpress-forums .bbp-author-role {
		display: inline-block;
		margin: 0;
	}
	#bbpress-forums .bbp-author-role {
		margin-left: 5px;
	}
	.rtl #bbpress-forums .bbp-author-role {
		margin-right: 5px;
		margin-left: 0;
	}
	#bbpress-forums .bbp-author-role:before {
		content: "(";
	}
	#bbpress-forums .bbp-author-role:after {
		content: ")";
	}
	#bbpress-forums .bbp-topic-ip,
	#bbpress-forums .bbp-reply-ip {
		display: none;
	}
	#bbpress-forums div.bbp-topic-author img.avatar,
	#bbpress-forums div.bbp-reply-author img.avatar {
		margin-top: 0;
		margin-right: 10px;
		position: static;
		width: 30px;
	}
	.rtl #bbpress-forums div.bbp-topic-author img.avatar,
	.rtl #bbpress-forums div.bbp-reply-author img.avatar {
		margin-right: 0;
		margin-left: 10px;
	}
	#bbpress-forums .bbp-body div.bbp-topic-content,
	#bbpress-forums .bbp-body div.bbp-reply-content {
		float: none;
		margin: 0;
		padding: 12px 0;
		width: auto;
	}
	#bbpress-forums div.reply {
		padding: 20px;
	}

	/* User Profiles */
	#bbpress-forums #bbp-single-user-details {
		min-height: 80px;
		padding: 10px 10px 10px 85px;
		position: relative;
	}
	body.rtl #bbpress-forums #bbp-single-user-details {
		padding: 10px 85px 10px 10px;
	}
	#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
		float: none;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	body.rtl #bbp-single-user-details #bbp-user-avatar {
		right: 10px;
		left: inherit;
	}
	#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
		max-width: none;
		width: 60px;
		height: 60px;
	}
	#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
		float: none;
		margin: 0;
	}
	#bbpress-forums #bbp-single-user-details #bbp-user-navigation li {
		padding: 2px 0;
	}
	.bbp-user-replies-created span.bbp-reply-post-date {
		float: none;
		display: block;
		width: auto;
	}
	.bbp-user-replies-created .bbp-header {
		display: block;
		float: left;
		line-height: 0;
		text-indent: -9999px;
	}
	.bbp-user-replies-created .bbp-topic-permalink, .bbp-forum-title {
		display: block;
		line-height: 1.4;
		text-indent: 0;
	}
	.bbp-user-replies-created .bbp-forum-header a.bbp-forum-permalink,
	.bbp-user-replies-created .bbp-topic-header a.bbp-topic-permalink,
	.bbp-user-replies-created .bbp-reply-header a.bbp-reply-permalink {
		float: left;
		line-height: 1.4;
		margin-left: 5px;
	}

	/* Edit Profile */
	#bbpress-forums #bbp-your-profile fieldset label[for] {
		float: none;
		text-align: inherit;
		width: 100%;
	}
	#bbpress-forums #bbp-your-profile fieldset input,
	#bbpress-forums #bbp-your-profile fieldset textarea,
	#bbpress-forums #bbp-your-profile fieldset select {
		width: 100%;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password {
		width: 100%;
	}

}
