/**
 * Extended Bootstrap Grid system
 *
 * By default we've got the 12-column grid system
 * that comes with Bootstrap. In this file, we're
 * adding a 10-col system along side, while still
 * maintaining the natural 12-col grid system of
 * Bootstrap.
 */

/* Initial setup */
.col-xs-010,
.col-sm-010,
.col-md-010,
.col-lg-010,
.col-xs-020,
.col-sm-020,
.col-md-020,
.col-lg-020,
.col-xs-030,
.col-sm-030,
.col-md-030,
.col-lg-030,
.col-xs-040,
.col-sm-040,
.col-md-040,
.col-lg-040,
.col-xs-060,
.col-sm-060,
.col-md-060,
.col-lg-060,
.col-xs-070,
.col-sm-070,
.col-md-070,
.col-lg-070,
.col-xs-080,
.col-sm-080,
.col-md-080,
.col-lg-080,
.col-xs-090,
.col-sm-090,
.col-md-090,
.col-lg-090 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

/* xs */
.col-xs-010,
.col-xs-020,
.col-xs-030,
.col-xs-040,
.col-xs-060,
.col-xs-070,
.col-xs-080,
.col-xs-090 {
    float: left;
}
.col-xs-090 {
    width: 90%;
}
.col-xs-080 {
    width: 80%;
}
.col-xs-070 {
    width: 70%;
}
.col-xs-060 {
    width: 60%;
}
.col-xs-040 {
    width: 40%;
}
.col-xs-030 {
    width: 30%;
}
.col-xs-020 {
    width: 20%;
}
.col-xs-010 {
    width: 10%;
}

/* xs-pull */
.col-xs-pull-090 {
    right: 90%;
}
.col-xs-pull-080 {
    right: 80%;
}
.col-xs-pull-070 {
    right: 70%;
}
.col-xs-pull-060 {
    right: 60%;
}
.col-xs-pull-040 {
    right: 40%;
}
.col-xs-pull-030 {
    right: 30%;
}
.col-xs-pull-020 {
    right: 20%;
}
.col-xs-pull-010 {
    right: 10%;
}

/* xs-push */
.col-xs-push-090 {
    left: 90%;
}
.col-xs-push-080 {
    left: 80%;
}
.col-xs-push-070 {
    left: 70%;
}
.col-xs-push-060 {
    left: 60%;
}
.col-xs-push-040 {
    left: 40%;
}
.col-xs-push-030 {
    left: 30%;
}
.col-xs-push-020 {
    left: 20%;
}
.col-xs-push-010 {
    left: 10%;
}

/* xs-offset */
.col-xs-offset-090 {
    margin-left: 90%;
}
.col-xs-offset-080 {
    margin-left: 80%;
}
.col-xs-offset-070 {
    margin-left: 70%;
}
.col-xs-offset-060 {
    margin-left: 60%;
}
.col-xs-offset-040 {
    margin-left: 40%;
}
.col-xs-offset-030 {
    margin-left: 30%;
}
.col-xs-offset-020 {
    margin-left: 20%;
}
.col-xs-offset-010 {
    margin-left: 10%;
}
@media (min-width: 768px) {

    /* sm */
    .col-sm-010,
    .col-sm-020,
    .col-sm-030,
    .col-sm-040,
    .col-sm-060,
    .col-sm-070,
    .col-sm-080,
    .col-sm-090 {
        float: left;
    }
    .col-sm-090 {
        width: 90%;
    }
    .col-sm-080 {
        width: 80%;
    }
    .col-sm-070 {
        width: 70%;
    }
    .col-sm-060 {
        width: 60%;
    }
    .col-sm-040 {
        width: 40%;
    }
    .col-sm-030 {
        width: 30%;
    }
    .col-sm-020 {
        width: 20%;
    }
    .col-sm-010 {
        width: 10%;
    }

    /* sm-pull */
    .col-sm-pull-090 {
        right: 90%;
    }
    .col-sm-pull-080 {
        right: 80%;
    }
    .col-sm-pull-070 {
        right: 70%;
    }
    .col-sm-pull-060 {
        right: 60%;
    }
    .col-sm-pull-040 {
        right: 40%;
    }
    .col-sm-pull-030 {
        right: 30%;
    }
    .col-sm-pull-020 {
        right: 20%;
    }
    .col-sm-pull-010 {
        right: 10%;
    }

    /* sm-push */
    .col-sm-push-090 {
        left: 90%;
    }
    .col-sm-push-080 {
        left: 80%;
    }
    .col-sm-push-070 {
        left: 70%;
    }
    .col-sm-push-060 {
        left: 60%;
    }
    .col-sm-push-040 {
        left: 40%;
    }
    .col-sm-push-030 {
        left: 30%;
    }
    .col-sm-push-020 {
        left: 20%;
    }
    .col-sm-push-010 {
        left: 10%;
    }

    /* sm-offset */
    .col-sm-offset-090 {
        margin-left: 90%;
    }
    .col-sm-offset-080 {
        margin-left: 80%;
    }
    .col-sm-offset-070 {
        margin-left: 70%;
    }
    .col-sm-offset-060 {
        margin-left: 60%;
    }
    .col-sm-offset-040 {
        margin-left: 40%;
    }
    .col-sm-offset-030 {
        margin-left: 30%;
    }
    .col-sm-offset-020 {
        margin-left: 20%;
    }
    .col-sm-offset-010 {
        margin-left: 10%;
    }
}

@media (min-width: 992px) {

    /* md */
    .col-md-010,
    .col-md-020,
    .col-md-030,
    .col-md-040,
    .col-md-060,
    .col-md-070,
    .col-md-080,
    .col-md-090 {
        float: left;
    }
    .col-md-090 {
        width: 90%;
    }
    .col-md-080 {
        width: 80%;
    }
    .col-md-070 {
        width: 70%;
    }
    .col-md-060 {
        width: 60%;
    }
    .col-md-040 {
        width: 40%;
    }
    .col-md-030 {
        width: 30%;
    }
    .col-md-020 {
        width: 20%;
    }
    .col-md-010 {
        width: 10%;
    }

    /* md-pull */
    .col-md-pull-090 {
        right: 90%;
    }
    .col-md-pull-080 {
        right: 80%;
    }
    .col-md-pull-070 {
        right: 70%;
    }
    .col-md-pull-060 {
        right: 60%;
    }
    .col-md-pull-040 {
        right: 40%;
    }
    .col-md-pull-030 {
        right: 30%;
    }
    .col-md-pull-020 {
        right: 20%;
    }
    .col-md-pull-010 {
        right: 10%;
    }

    /* md-push */
    .col-md-push-090 {
        left: 90%;
    }
    .col-md-push-080 {
        left: 80%;
    }
    .col-md-push-070 {
        left: 70%;
    }
    .col-md-push-060 {
        left: 60%;
    }
    .col-md-push-040 {
        left: 40%;
    }
    .col-md-push-030 {
        left: 30%;
    }
    .col-md-push-020 {
        left: 20%;
    }
    .col-md-push-010 {
        left: 10%;
    }

    /* md-offset */
    .col-md-offset-090 {
        margin-left: 90%;
    }
    .col-md-offset-080 {
        margin-left: 80%;
    }
    .col-md-offset-070 {
        margin-left: 70%;
    }
    .col-md-offset-060 {
        margin-left: 60%;
    }
    .col-md-offset-040 {
        margin-left: 40%;
    }
    .col-md-offset-030 {
        margin-left: 30%;
    }
    .col-md-offset-020 {
        margin-left: 20%;
    }
    .col-md-offset-010 {
        margin-left: 10%;
    }
}
@media (min-width: 1200px) {

    /* lg */
    .col-lg-010,
    .col-lg-020,
    .col-lg-030,
    .col-lg-040,
    .col-lg-060,
    .col-lg-070,
    .col-lg-080,
    .col-lg-090 {
        float: left;
    }
    .col-lg-090 {
        width: 80%;
    }
    .col-lg-080 {
        width: 80%;
    }
    .col-lg-070 {
        width: 70%;
    }
    .col-lg-060 {
        width: 60%;
    }
    .col-lg-040 {
        width: 40%;
    }
    .col-lg-030 {
        width: 30%;
    }
    .col-lg-020 {
        width: 20%;
    }
    .col-lg-010 {
        width: 10%;
    }

    /* lg-pull */
    .col-lg-pull-090 {
        right: 90%;
    }
    .col-lg-pull-080 {
        right: 80%;
    }
    .col-lg-pull-070 {
        right: 70%;
    }
    .col-lg-pull-060 {
        right: 60%;
    }
    .col-lg-pull-040 {
        right: 40%;
    }
    .col-lg-pull-030 {
        right: 30%;
    }
    .col-lg-pull-020 {
        right: 20%;
    }
    .col-lg-pull-010 {
        right: 10%;
    }

    /* lg-push */
    .col-lg-push-090 {
        left: 90%;
    }
    .col-lg-push-080 {
        left: 80%;
    }
    .col-lg-push-070 {
        left: 70%;
    }
    .col-lg-push-060 {
        left: 60%;
    }
    .col-lg-push-040 {
        left: 40%;
    }
    .col-lg-push-030 {
        left: 30%;
    }
    .col-lg-push-020 {
        left: 20%;
    }
    .col-lg-push-010 {
        left: 10%;
    }

    /* lg-offset */
    .col-lg-offset-090 {
        margin-left: 90%;
    }
    .col-lg-offset-080 {
        margin-left: 80%;
    }
    .col-lg-offset-070 {
        margin-left: 70%;
    }
    .col-lg-offset-060 {
        margin-left: 60%;
    }
    .col-lg-offset-040 {
        margin-left: 40%;
    }
    .col-lg-offset-030 {
        margin-left: 30%;
    }
    .col-lg-offset-020 {
        margin-left: 20%;
    }
    .col-lg-offset-010 {
        margin-left: 10%;
    }
}

/* Equal height columns */
.container-xs-height {
    display: table;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
.row-xs-height {
    display: table-row;
}
.col-xs-height {
    display: table-cell;
    float: none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display: table;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .row-sm-height {
        display: table-row;
    }
    .col-sm-height {
        display: table-cell;
        float: none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display: table;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .row-md-height {
        display: table-row;
    }
    .col-md-height {
        display: table-cell;
        float: none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display: table;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .row-lg-height {
        display: table-row;
    }
    .col-lg-height {
        display: table-cell;
        float: none;
    }
}

/* Alignment for equal height columns */
.col-top {
    vertical-align: top;
}
.col-middle {
    vertical-align: middle;
}
.col-bottom {
    vertical-align: bottom;
}

/* Columns with no gutters */
.row.tight {
    margin-right: 0;
    margin-left: 0;
}
.row.tight .col-xs-1,
.row.tight .col-sm-1,
.row.tight .col-md-1,
.row.tight .col-lg-1,
.row.tight .col-xs-2,
.row.tight .col-sm-2,
.row.tight .col-md-2,
.row.tight .col-lg-2,
.row.tight .col-xs-3,
.row.tight .col-sm-3,
.row.tight .col-md-3,
.row.tight .col-lg-3,
.row.tight .col-xs-4,
.row.tight .col-sm-4,
.row.tight .col-md-4,
.row.tight .col-lg-4,
.row.tight .col-xs-5,
.row.tight .col-sm-5,
.row.tight .col-md-5,
.row.tight .col-lg-5,
.row.tight .col-xs-6,
.row.tight .col-sm-6,
.row.tight .col-md-6,
.row.tight .col-lg-6,
.row.tight .col-xs-7,
.row.tight .col-sm-7,
.row.tight .col-md-7,
.row.tight .col-lg-7,
.row.tight .col-xs-8,
.row.tight .col-sm-8,
.row.tight .col-md-8,
.row.tight .col-lg-8,
.row.tight .col-xs-9,
.row.tight .col-sm-9,
.row.tight .col-md-9,
.row.tight .col-lg-9,
.row.tight .col-xs-10,
.row.tight .col-sm-10,
.row.tight .col-md-10,
.row.tight .col-lg-10,
.row.tight .col-xs-11,
.row.tight .col-sm-11,
.row.tight .col-md-11,
.row.tight .col-lg-11,
.row.tight .col-xs-12,
.row.tight .col-sm-12,
.row.tight .col-md-12,
.row.tight .col-lg-12,
.row.tight .col-xs-010,
.row.tight .col-sm-010,
.row.tight .col-md-010,
.row.tight .col-lg-010,
.row.tight .col-xs-020,
.row.tight .col-sm-020,
.row.tight .col-md-020,
.row.tight .col-lg-020,
.row.tight .col-xs-030,
.row.tight .col-sm-030,
.row.tight .col-md-030,
.row.tight .col-lg-030,
.row.tight .col-xs-040,
.row.tight .col-sm-040,
.row.tight .col-md-040,
.row.tight .col-lg-040,
.row.tight .col-xs-060,
.row.tight .col-sm-060,
.row.tight .col-md-060,
.row.tight .col-lg-060,
.row.tight .col-xs-070,
.row.tight .col-sm-070,
.row.tight .col-md-070,
.row.tight .col-lg-070,
.row.tight .col-xs-080,
.row.tight .col-sm-080,
.row.tight .col-md-080,
.row.tight .col-lg-080,
.row.tight .col-xs-090,
.row.tight .col-sm-090,
.row.tight .col-md-090,
.row.tight .col-lg-090 {
    padding-right: 0;
    padding-left: 0;
}